<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <body>
    <div class="contract">
      <div class="brand brand-one">Super</div>
      <div class="brand brand-two">Control</div>
      <div class="brand brand-three">Drugs</div>
    </div>
    <a href="index.html">Home Page</a>
    <a href="https://outlook.com" target="_blank">Outlook</a>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam quas
      dolorem odio commodi natus, esse sint blanditiis nobis dolores, impedit
      neque quo. Nisi, molestiae quam voluptates iusto voluptatem aliquid labore
      soluta consequuntur alias repellendus iste suscipit ex pariatur id saepe
      excepturi nesciunt quidem. Possimus tempora assumenda commodi labore
      blanditiis sit accusantium voluptates repellat quam nesciunt, fugiat
      laborum modi, ullam iste sunt voluptas, maxime est alias magnam fugit
      praesentium. Assumenda sed esse, molestias atque nesciunt similique
      commodi nihil expedita iusto ipsum harum ducimus in impedit animi
      inventore, quam cupiditate deleniti officiis? Corrupti vitae ipsum sequi,
      eveniet officiis voluptatibus? Blanditiis assumenda natus praesentium
      optio odit eos minus animi, a officia recusandae excepturi aliquid,
      perferendis accusantium. Officiis ipsam aperiam eum eligendi deleniti
      tempora nam ea excepturi aspernatur aliquid quam voluptatum quo cumque
      molestias, quod quis laudantium cupiditate est harum nobis ut maiores
      recusandae. Blanditiis, tempora quo maiores rerum, harum est tempore
      officia labore aliquam minus omnis quaerat quis explicabo quibusdam
      exercitationem enim at, fuga recusandae hic cupiditate fugiat iste alias
      iusto aut! Eligendi ad iure cum quo explicabo ut beatae reprehenderit
      similique nemo praesentium nam sequi unde dolore quos a, asperiores
      repellat debitis fugiat corporis odio nulla architecto provident. Iure
      vero facere commodi totam blanditiis recusandae architecto, quibusdam id
      reiciendis maxime corporis molestias aliquam. Autem magnam quasi dolore
      voluptatem est odit amet labore quo fugit, debitis, deserunt adipisci
      eaque, qui aliquid ex distinctio voluptatibus animi quos itaque
      reiciendis. Perferendis alias aspernatur quam quas beatae velit eum sed
      adipisci quos impedit quibusdam voluptatem, eveniet a fuga provident,
      recusandae soluta numquam voluptatum exercitationem eos rerum sequi.
      Reiciendis blanditiis facilis recusandae rem, necessitatibus cum rerum
      illo sunt corrupti deserunt atque assumenda laborum aspernatur velit,
      sequi vel? Vel ex ratione qui, animi debitis cum quisquam commodi libero
      veritatis eum eius necessitatibus ab mollitia, sit quod quae, iure beatae
      ipsa! Doloremque rerum mollitia quia eius alias, molestias distinctio unde
      incidunt excepturi animi temporibus aut, consequatur, eaque soluta quidem
      maiores necessitatibus harum nam voluptatum beatae praesentium et! Ad
      excepturi facilis nesciunt voluptates voluptas minima necessitatibus quod
      quaerat itaque corporis, sint recusandae est alias tempora dolorem nobis
      nihil. Dolorem necessitatibus magni debitis minus aperiam, iste animi quae
      non earum est placeat, libero eligendi iusto ad officiis accusamus modi
      maxime illo nesciunt quod nulla inventore. Asperiores expedita provident,
      reprehenderit tenetur similique quo suscipit aliquam quam voluptate ea
      aperiam pariatur est vel eum praesentium repudiandae quidem officiis
      deserunt cumque repellendus repellat perferendis! Perspiciatis tenetur
      animi quod doloremque dolorem numquam ducimus eaque non deleniti
      architecto? Non voluptatibus aliquam deleniti culpa quos architecto quae,
      ex ea expedita ducimus ullam assumenda odio molestiae, hic fugiat
      reprehenderit natus explicabo doloribus corporis iure magnam animi
      laboriosam. Eos inventore debitis impedit animi voluptate at dolore a
      quaerat! Debitis possimus necessitatibus repellat a autem error voluptas
      dolores modi dignissimos, quasi accusamus iste sed dolorem dolorum aliquam
      culpa facilis, exercitationem aut odit. Minima voluptas hic tempora, vero
      fugiat nam dignissimos quae ea consequatur, laborum, recusandae temporibus
      aspernatur officia expedita praesentium. Maxime harum vel aut hic totam
      fugiat magni tempore eos ipsam adipisci incidunt perferendis eaque
      deserunt recusandae consectetur necessitatibus porro, error illo non fuga
      sapiente? Laboriosam voluptatem ipsam animi repellendus ad, vitae
      obcaecati perspiciatis mollitia, commodi quaerat dicta eum laborum modi
      quas alias harum totam neque tempore consequuntur illo fugiat doloribus.
      Exercitationem dicta quos officia sit nostrum eos est ratione at unde iure
      fugit, perferendis rem dolores magnam autem asperiores, delectus, eveniet
      saepe atque a quibusdam facere voluptatem? Aliquid et minus eos nihil
      architecto, reiciendis optio, repudiandae totam deleniti nisi qui expedita
      quasi sint dicta recusandae perferendis assumenda quam maxime. Porro non
      beatae exercitationem perferendis voluptatem nobis voluptates, nostrum
      vitae itaque sunt mollitia provident velit dignissimos molestias sit
      repellat soluta quis minima ipsum, rerum unde eius pariatur! Pariatur
      illum officia sit quibusdam voluptate velit, asperiores vitae maiores
      reiciendis laborum. Laboriosam commodi, eligendi voluptatibus non
      temporibus perspiciatis magnam doloremque unde, ea accusamus quos
      repellendus dolore rerum incidunt nesciunt! Illum necessitatibus, corporis
      ipsum quo veritatis doloremque reprehenderit enim quibusdam voluptatibus
      repellat qui ea adipisci? Dolores delectus illo eius corporis totam
      voluptatum sint, debitis sed vel reprehenderit perferendis veniam placeat
      natus recusandae, eaque quisquam? Facere soluta accusamus voluptate
      tempora, modi nostrum nihil nisi perspiciatis dignissimos officia! Quam
      accusamus nemo, debitis veritatis iste non maiores, totam perferendis
      dignissimos sint molestiae odit quas magni atque, consequatur distinctio?
      Veritatis ex mollitia facere ab minus nisi recusandae maiores, iure
      impedit accusantium rerum sint repudiandae dolorum soluta eum quis,
      laudantium obcaecati atque, voluptatum vitae quo veniam beatae esse.
      Incidunt quisquam at odio, reprehenderit voluptas distinctio minima cumque
      cum illo autem nesciunt accusamus non earum recusandae et doloremque
      praesentium deserunt corporis ipsam commodi neque aliquam voluptate rem.
      Tenetur dolore accusamus voluptatibus hic debitis quo, minima incidunt
      optio. Magni incidunt nulla voluptatibus soluta qui reprehenderit
      exercitationem cumque a tempore placeat eveniet veritatis non commodi
      sapiente illum modi minus alias animi praesentium dolor, explicabo
      distinctio id. Cumque animi aliquam tempore nisi, aperiam dicta autem
      itaque dignissimos unde facere magni reprehenderit qui veniam
      exercitationem ipsam deserunt, labore accusantium tempora nihil. Vero sit
      numquam architecto inventore, maiores unde nihil facilis perferendis odit
      illum. Nemo minima soluta earum tempora consequuntur ad quos nulla dolorum
      iusto labore consequatur est, itaque eum consectetur quam fuga doloribus
      et culpa corporis unde adipisci tempore assumenda beatae! Unde quod
      consequatur repellendus recusandae incidunt nostrum quaerat corrupti
      maiores, rerum qui ducimus ipsam, fugiat autem in explicabo laudantium
      cumque vero dolor? Dolores odit repellat laboriosam perspiciatis animi
      blanditiis velit rerum, excepturi, tempora sunt consequuntur, eligendi
      praesentium adipisci. Nemo, delectus? Quaerat libero officiis
      exercitationem architecto facere soluta fuga dolorum, eum esse, suscipit,
      nesciunt eveniet sit. Facilis sunt sint quisquam iure eveniet qui eos
      distinctio. Incidunt quo, ea voluptatem, mollitia consequatur sint beatae
      aspernatur eos est voluptatum quaerat debitis magnam necessitatibus quia!
      Necessitatibus soluta velit veritatis facere enim voluptates omnis
      laudantium hic rem quod pariatur tempora inventore vel sint natus
      distinctio ipsam ratione neque consequatur, quisquam sed perspiciatis
      quae. Reprehenderit iure modi deserunt ab distinctio aut. Labore a
      obcaecati totam. Veniam nemo ex nam, dolores modi harum voluptatem atque
      minima nihil blanditiis quo?
    </p>
  </body>
</html>
